from lib import from_keyboard_y_or_n, conclusion_by_age

# В отдельном файле (пусть будет lib.py) написать функцию, которая требует от пользователя ответить да или нет (Y/N) и
# возвращает True/False в зависимости от того, что он ввел. В основном файле (пусть будет main_file.py) попросить
# пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из lib.py функцию спросить у
# пользователя, хочет ли он повторить операцию (Y/N). Повторять пока пользователь отвечает Y и прекратить когда
# пользователь скажет N.


def ask_somthing():
    """
    Function asks a user to type something and returns it
    :return: str
    """
    while True:
        keyboard_string = input('Пожалуйста, напечатайте что-нибудь: ')
        if len(keyboard_string) > 0:
            print('хотите продолжить?')

            answer = from_keyboard_y_or_n()

            if answer is False:
                break
        else:
            print('вы ничего не напечатали:-( ')
            continue
    return keyboard_string


ask_somthing()

# Модифицируем ДЗ 2. Напишите с помощью функций!. Помните о Single Responsibility! Попросить ввести свой возраст
# (можно использовать константу или input()). Пользователь ввел значение возраста [year number] а на место [year string]
# нужно поставить правильный падеж существительного "год", который зависит от значения [year number].
# если пользователь ввел непонятные данные (ничего не ввел, ввел не число, неактуальный возраст и тд.) -
# вывести “не понимаю”
# если пользователю меньше 7 - вывести “Тебе [year number] [year string], где твои мама и папа?”
# если пользователю меньше 18 - вывести “Тебе [year number] [year string], а мы не продаем сигареты несовершеннолетним”
# если пользователю больше 65 - вывести “Вам уже [year number] [year string], вы в зоне риска”!
# в любом другом случае - вывести “Оденьте маску, вам же [year number] [year string]!”

# Например:
# Тебе 1 год, где твои мама и папа?
# Оденьте маску, вам же 23 года!
# Вам уже 68 лет, вы в зоне риска!
#
# Ну и как обычно чистота кода, читаемость, понятность - наше все !

print(conclusion_by_age())
