# Напишите программу которая выполнит следующее:
#
# Попросить ввести свой возраст (можно исползовать константу или input()).
#
# - если пользователю меньше 7 - вывести “Где твои мама и папа?”
#
# - если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
#
# - если пользователю больше 65 - вывести “Пенсионерам сегодня скидка!”
#
# - если у пользователя юбилей (10, 20, 40 и тд лет, любое число, кратное 10) - вывести “Где Ваш сертификат от
# вакцинации?”
#
# - в любом другом случае - вывести “Оденьте маску! ”

age = input('Пожалуйста, введите свой возраст: ')
try:
    age = int(age)
except ValueError:
    print(f'Вы ввели некорректный возраст: \'{age}\'')
    exit()

if age % 10 == 0:
    print('Где Ваш сертификат вакцинации?')
elif age < 7:
    print('Где твои мама и папа?')
elif age < 18:
    print('Мы не продаём сигареты несовершеннолетним!')
elif age > 65:
    print('Пенсионерам сегодня скидка!')
else:
    print('Наденьте маску!')
# else:
#    print(f'Вы ввели некорректный возраст: \'{age}\'.')

